<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="CSS/Accueil.css" rel="stylesheet">
        <title>Accuil - Centre social Denise louis</title>
    </head>
    <body>
        <header>
            <div>
                <div>
                    <a href="Accueil.html">
                        <p>Accuile</p>
                    </a>
                </div>
                <div>
                    <a href="Nos-activites.html">
                        <p>Nos activités</p>
                    </a>
                </div>
                <div>
                    <a href="Adultes-et-Familles.html">
                        <p>Adultes et Familles</p>
                    </a>
                </div>
                <div>
                    <a href="Accueil-petite-enfance.html">
                        <p>Accueil petite enfance</p>
                    </a>
                </div>
                <div>
                    <a href="Inscription-et-tarification.html">
                        <p>Inscription et tarification</p>
                    </a>
                </div>
            </div>
        </header>
        <section>
            <div>
                <p>troll</p>
            </div>
        </section>
    </body>
    
    <footer>
        <div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PROTO test -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1626218063779038"
     data-ad-slot="2884086903"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div>
            <div>
                <p>Copyright © 2017 Centre social Denise Louis - Tous droits réservés</p>
            </div>
            <div class="test">
                <p>Suivez-nous : </p>
            </div>
            <div>
                <a href="https://www.facebook.com/Centre-Social-Denise-Louis-985927748137477/?fref=ts" >
                    <img src="fb.jpg" class="img"/>
                </a>
            </div>
        </div>
    </footer>
</html>